                                         page 3:   <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Logged Out</title>
  <style>
    body {
        font-weight: bolder;
        font-style: italic;
        font-size: larger;
        text-transform: capitalize;
        text-decoration-color: blue;
        text-decoration: solid;
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }
    

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .message-container {
      text-align: center;
      width: 50%;
    }

    .image-container {
      width: 50%;
    }

    img {
      max-width: 100%;
      height: auto;
    }
  </style>
</head>
<body>
    <p>
    9/11 GAMING PC CENTER BY DANIYAL JAMIL (024),MUAAZ NAZEER (051), AYMAL AHMAD (022).
    </p>

  <div class="container">
    <div class="message-container">
      <p>LOGGED OUT SUCCESSFULLY</p>
      <p>THANKS FOR SHOPPING WITH US.</p>
    </div>
    <div class="image-container">
      <img src="Logout.jpg" alt="Thank You Image">
    </div>
  </div>
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      setTimeout(function () {
        window.location.href = "final_main.html";
      }, 30000);
    });
  </script>
</body>
</html>